
FC:\Users\Marcelo\TurismoReal\Turismo\App.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\Categoria.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\CheckOut.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\Conductor.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\CrearArticulo.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\CrearCategoria.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\CrearConductor.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\CrearDepartamento.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\CrearFoto.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\CrearMantención.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\CrearMulta.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\CrearVehiculo.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\Departamentos.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\EditarArticulo.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\EditarCategoria.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\EditarConductor.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\EditarDepartamento.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\EditarFoto.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\EditarMantención.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\EditarMulta.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\EditarVehiculo.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\Foto.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\Inventario.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\Login.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\MantenciónDep.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\Multa.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\Pago.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\RealizarCheckOut.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\RealizarPago.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\Return.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\InventarioDep.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\Servicio.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\Vehiculo.xaml;;

