

FC:\Users\Marcelo\TurismoReal\Turismo\CrearDepartamento.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\CrearMantención.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\Departamentos.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\EditarDepartamento.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\EditarMantención.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\Inventario.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\Login.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\MantenciónDep.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\Return.xaml;;
FC:\Users\Marcelo\TurismoReal\Turismo\InventarioDep.xaml;;

