

FC:\Users\eduar\turismo-real\Turismo\CrearDepartamento.xaml;;
FC:\Users\eduar\turismo-real\Turismo\CrearMantención.xaml;;
FC:\Users\eduar\turismo-real\Turismo\Departamentos.xaml;;
FC:\Users\eduar\turismo-real\Turismo\EditarDepartamento.xaml;;
FC:\Users\eduar\turismo-real\Turismo\EditarMantención.xaml;;
FC:\Users\eduar\turismo-real\Turismo\Login.xaml;;
FC:\Users\eduar\turismo-real\Turismo\MantenciónDep.xaml;;
FC:\Users\eduar\turismo-real\Turismo\Return.xaml;;
FC:\Users\eduar\turismo-real\Turismo\InventarioDep.xaml;;

