

FC:\Users\Marcelo\source\repos\Turismo\Turismo\CrearDepartamento.xaml;;
FC:\Users\Marcelo\source\repos\Turismo\Turismo\CrearMantención.xaml;;
FC:\Users\Marcelo\source\repos\Turismo\Turismo\Departamentos.xaml;;
FC:\Users\Marcelo\source\repos\Turismo\Turismo\EditarDepartamento.xaml;;
FC:\Users\Marcelo\source\repos\Turismo\Turismo\EditarMantención.xaml;;
FC:\Users\Marcelo\source\repos\Turismo\Turismo\Login.xaml;;
FC:\Users\Marcelo\source\repos\Turismo\Turismo\MantenciónDep.xaml;;
FC:\Users\Marcelo\source\repos\Turismo\Turismo\Return.xaml;;
FC:\Users\Marcelo\source\repos\Turismo\Turismo\InventarioDep.xaml;;

